#Momentum: B.12.00.024 (*) built: Jan 14 2016 
#Momentum Date and Time: Wed Jul 31 16:08:14 2024

Overall database status : 1 (file present and valid)

Frequency range : from 0.003662237413 GHz to 1.4 GHz.

Requested frequency range : from 0.003662237413 GHz to 1.4 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : D:\Users\YHT/
Corresponding potentialname : D:\Users\YHT\\substrates\0007.sdb
