UNITS UM
RESOLUTION 0.025000000000000 UM

NUMBER OF PORTSETS 11 

PORTSET 1 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 3010.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 1 

PORTSET 2 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 3010.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 2 

PORTSET 3 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 3010.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 3 

PORTSET 4 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 600.000000000003300
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 4 

PORTSET 5 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 600.000000000003300
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 5 

PORTSET 6 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 600.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 6 

PORTSET 7 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 600.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 7 

PORTSET 8 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 1249.999999999994100
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 8 

PORTSET 9 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 1249.999999999994100
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 9 

PORTSET 10 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 1250.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 10 

PORTSET 11 
CONDUCTORS

 1        LAYER 0 
   NUMBER OF SUBSECTIONS 1 
  DIVISION POINTS 0.000000000000000 1250.000000000000000
   IMPEDANCE 0.000000000000000 0.000000000000000;

NUMBER OF WALLS 0 
RPS 1 
END PORTSET 11 
