simulationMode 1;
# simDir "E:\Supplementary learning\2024_07_28_wrk\simulation\2024_07_28_lib\Step5\layout\emSetup_MoM";
# simTag "M240731160813";
logFile "proj.log";
processPriority Normal;
mesh_reduction ON;
no_cells_per_wavelength 20;
edgemesh_borderwidth 0 METRE;
mesh_convergence_plot OFF;
save_fields_for nofrequencies;
drcLogging ON;
drcLayer 255;
overlapextraction ON;
gppMergeAllShapes ON;
gppSimplifyAbsTol 0.01 LAMBDA;
gppSimplifyRelTol 0.082;
gppMinFeatureSize -0.5;
topoWireViasPadringRadius 3 VIARADII;
topoWireViasAntipadringRadius 5 VIARADII;
topoWireViasThermalRadius 5 VIARADII;
topoWireViasKeepViaOutline OFF;
topoWireViasKeepThroughPads OFF;
modelTypeStrip 3;
modelTypeVia 3;
SAVECURRENTSINFILE 1;
DS_DIR "E:\Supplementary learning\2024_07_28_wrk\data";
DS_NAME "Step5_MomUW";
REUSEPREVIOUSRESULTS OFF;
INCLUDEPORTSOLVER ON;
matrixSolver 0;
